# ecommerce.Api

./: README.md  ecommerceAPI.sln
Core/ecommerceAPI.Application/: ecommerceAPI.Application.csproj
Core/ecommerceAPI.Application/Abstraction/: IProductService.cs
Core/ecommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ecommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ecommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ecommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ecommerceAPI.Domain/Entites/: Customer.cs  Order.cs  Product.cs
Core/ecommerceAPI.Domain/Entites/Common/: BaseEntity.cs
Infrastructure/ecommerceAPI.Infrastructure/: ecommerceAPI.Infrastructure.csproj
Infrastructure/ecommerceAPI.Persistance/: DesignTimeDbContextFactory.cs  ServiceRegistrations.cs  StaticConfigurations.cs  ecommerceAPI.Persistance.csproj
Infrastructure/ecommerceAPI.Persistance/Concrete/: ProductService.cs
Infrastructure/ecommerceAPI.Persistance/Contexts/: EcommerceAPIDbContext.cs
Infrastructure/ecommerceAPI.Persistance/Migrations/: 20240106181636_mig_1.Designer.cs  20240106181636_mig_1.cs  20240107134704_mig_2.Designer.cs  20240107134704_mig_2.cs  EcommerceAPIDbContextModelSnapshot.cs
Infrastructure/ecommerceAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ecommerceAPI.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ecommerceAPI.Persistance/Repositories/Order/: OrderReadRepository.cs  (+1 more)
Presentation/ecommerceAPI.API/: ConfigureLogging.cs  Program.cs  appsettings.json  ecommerceAPI.API.csproj
Presentation/ecommerceAPI.API/Controllers/: ProductsController.cs
Presentation/ecommerceAPI.API/Properties/: launchSettings.json
(+2 files in other folders)
